spark.master                                          local[20]
spark.driver.memory                                   80g
spark.driver.extraJavaOptions                         -Dlog4j.configuration=file:///conf/log4j.properties
spark.jars                                            /libs/spark-bigquery-with-dependencies_2.13-0.43.1.jar,/libs/gcs-connector-hadoop3-latest.jar,/libs/delta-spark_2.13-4.0.0.jar,/libs/delta-storage-4.0.0.jar,/libs/spark-avro_2.13-4.0.1.jar,/libs/graphframes-spark4_2.13-0.10.0.jar,/libs/spark-graphx_2.13-4.0.1.jar
spark.hadoop.fs.gs.impl                               com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.fs.gs.project.id                         google-project-identifier
spark.hadoop.google.cloud.auth.service.account.enable true
spark.hadoop.google.cloud.auth.service.account.json.keyfile token.json
spark.sql.session.timeZone                            UTC
spark.ui.showConsoleProgress                          false
spark.sql.extensions                                  io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                       org.apache.spark.sql.delta.catalog.DeltaCatalog